# movie-booking-system

./: HELP.md  README.md  pom.xml
admin-service/: pom.xml
api-gateway/: pom.xml
booking-service/: pom.xml
common-domain/: pom.xml
common-domain/src/main/java/com/movie/booking/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common-domain/src/main/java/com/movie/booking/system/domain/error/handler/: CinemaDataAccessException.java  DomainException.java  ErrorDTO.java  GlobalExceptionHandler.java
common-domain/src/main/java/com/movie/booking/system/domain/event/: DomainEvent.java  EmptyEvent.java
common-domain/src/main/java/com/movie/booking/system/domain/event/publisher/: DomainEventPublisher.java
common-domain/src/main/java/com/movie/booking/system/domain/valueobject/: BaseId.java  BookingApprovalStatus.java  BookingId.java  BookingStatus.java  CinemaId.java  CinemaOrderStatus.java  CustomerId.java  Money.java  MovieId.java  PaymentBookingStatus.java  PaymentStatus.java
config-server/: pom.xml
config-server/src/main/java/com/movie/booking/system/config/server/: ConfigServer.java
config-server/src/main/resources/: bootstrap.yaml  logback-common.xml
config-server/src/test/java/com/movie/booking/system/config/server/: ConfigServerTests.java
config-server/src/test/resources/: application.yaml
customer-service/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/movie/booking/service/discovery/: DiscoveryServer.java
discovery-server/src/main/resources/: application.yaml  logback.xml
discovery-server/src/test/java/com/movie/booking/service/discovery/: DiscoveryServerTests.java
payment-service/: pom.xml
